<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
use Bitrix\Main\Loader;
use Bitrix\Main\ModuleManager;
?>
<div id="compare_list_count">
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.compare.list", 
	".default", 
	array(
		"ACTION_VARIABLE" => "action",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"COMPARE_URL" => "/catalog/compare.php",
		"DETAIL_URL" => "",
		"IBLOCK_ID" => "2",
		"IBLOCK_TYPE" => "catalog",
		"NAME" => "CATALOG_COMPARE_LIST",
		"POSITION" => "top left",
		"POSITION_FIXED" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"COMPONENT_TEMPLATE" => ".default"
	),
	false
);?>
</div>
<?
$this->setFrameMode(true);



if (!isset($arParams['FILTER_VIEW_MODE']) || (string)$arParams['FILTER_VIEW_MODE'] == '')
    $arParams['FILTER_VIEW_MODE'] = 'VERTICAL';
$arParams['USE_FILTER'] = (isset($arParams['USE_FILTER']) && $arParams['USE_FILTER'] == 'Y' ? 'Y' : 'N');

$isVerticalFilter = ('Y' == $arParams['USE_FILTER'] && $arParams["FILTER_VIEW_MODE"] == "VERTICAL");
$isSidebar = ($arParams["SIDEBAR_SECTION_SHOW"] == "Y" && isset($arParams["SIDEBAR_PATH"]) && !empty($arParams["SIDEBAR_PATH"]));
$isFilter = ($arParams['USE_FILTER'] == 'Y');

if ($isFilter)
{
    $arFilter = array(
        "IBLOCK_ID" => $arParams["IBLOCK_ID"],
        "ACTIVE" => "Y",
        "GLOBAL_ACTIVE" => "Y",
    );
    if (0 < intval($arResult["VARIABLES"]["SECTION_ID"]))
        $arFilter["ID"] = $arResult["VARIABLES"]["SECTION_ID"];
    elseif ('' != $arResult["VARIABLES"]["SECTION_CODE"])
        $arFilter["=CODE"] = $arResult["VARIABLES"]["SECTION_CODE"];

    $obCache = new CPHPCache();
    if ($obCache->InitCache(36000, serialize($arFilter), "/iblock/catalog"))
    {
        $arCurSection = $obCache->GetVars();
    }
    elseif ($obCache->StartDataCache())
    {
        $arCurSection = array();
        if (Loader::includeModule("iblock"))
        {
            $dbRes = CIBlockSection::GetList(array(), $arFilter, false, array("ID"));

            if(defined("BX_COMP_MANAGED_CACHE"))
            {
                global $CACHE_MANAGER;
                $CACHE_MANAGER->StartTagCache("/iblock/catalog");

                if ($arCurSection = $dbRes->Fetch())
                    $CACHE_MANAGER->RegisterTag("iblock_id_".$arParams["IBLOCK_ID"]);

                $CACHE_MANAGER->EndTagCache();
            }
            else
            {
                if(!$arCurSection = $dbRes->Fetch())
                    $arCurSection = array();
            }
        }
        $obCache->EndDataCache($arCurSection);
    }
    if (!isset($arCurSection))
        $arCurSection = array();
}
?>
<?$APPLICATION->IncludeComponent(
    "bitrix:catalog.smart.filter",
    "catalog",
    array(
        "IBLOCK_TYPE" => $arParams["IBLOCK_TYPE"],
        "IBLOCK_ID" => $arParams["IBLOCK_ID"],
        "SECTION_ID" => $arCurSection['ID'],
        "FILTER_NAME" => $arParams["FILTER_NAME"],
        "PRICE_CODE" => $arParams["PRICE_CODE"],
        "CACHE_TYPE" => $arParams["CACHE_TYPE"],
        "CACHE_TIME" => $arParams["CACHE_TIME"],
        "CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
        "SAVE_IN_SESSION" => "N",
        "FILTER_VIEW_MODE" => $arParams["FILTER_VIEW_MODE"],
        "XML_EXPORT" => "Y",
        "SECTION_TITLE" => "NAME",
        "SECTION_DESCRIPTION" => "DESCRIPTION",
        'HIDE_NOT_AVAILABLE' => $arParams["HIDE_NOT_AVAILABLE"],
        "TEMPLATE_THEME" => 'blue',
        'CONVERT_CURRENCY' => $arParams['CONVERT_CURRENCY'],
        'CURRENCY_ID' => $arParams['CURRENCY_ID'],
        "SEF_MODE" => $arParams["SEF_MODE"],
        "SEF_RULE" => $arResult["FOLDER"].$arResult["URL_TEMPLATES"]["smart_filter"],
        "SMART_FILTER_PATH" => $arResult["VARIABLES"]["SMART_FILTER_PATH"],
        "PAGER_PARAMS_NAME" => $arParams["PAGER_PARAMS_NAME"],
        "INSTANT_RELOAD" => $arParams["INSTANT_RELOAD"],
        "SHOW_ALL_WO_SECTION" => "Y",
    ),
    $component,
    array('HIDE_ICONS' => 'N')
);?>

<?
if ($isVerticalFilter)
    include($_SERVER["DOCUMENT_ROOT"]."/".$this->GetFolder()."/section_vertical.php");
else
    include($_SERVER["DOCUMENT_ROOT"]."/".$this->GetFolder()."/section_horizontal.php");
?>
<?
$curpage = $APPLICATION->GetCurDir();
if(preg_match('#.*?\/catalog\/.*?\/filter\/.*?-is-.*?-(is|or)-.*?#', $_SERVER['REQUEST_URI'], $matches)){
	//$APPLICATION->AddHeadString('<meta name="robots" content="none" />',true);
	$APPLICATION->SetPageProperty("robots", 'none');
}
if(preg_match('#.*?\/catalog\/.*?\/.*?\/country-is-(.*?)\/.*?#', $_SERVER['REQUEST_URI'], $matches)){
		$title=$APPLICATION->GetTitle(false);
		$titlem=mb_strtolower(substr($title,0,1)).substr($title, 1);
	if($_REQUEST['PAGEN_2']>1){	
		$APPLICATION->SetPageProperty("title", $title.', цена: купить оптом в интернет-магазине – страница '.$_REQUEST['PAGEN_2']);
		$APPLICATION->SetPageProperty("description", 'Купить '.$titlem.' по оптовым ценам. Прямой поставщик трубопроводной арматуры интернет-магазин «Проконсим». Доставка по Москве, Санкт-Петербургу, всей Россиии странам СНГ. Звоните и заказывайте! Страница '.$_REQUEST['PAGEN_2'].'.');
		$APPLICATION->SetPageProperty("keywords", $titlem.', цены, стоимость, купить, продажа, оптом, каталог, доставка, Проконсим, страница '.$_REQUEST['PAGEN_2']);
	}else{
		$APPLICATION->SetPageProperty("title", $title.', цена: купить оптом в интернет-магазине');
		$APPLICATION->SetPageProperty("description", 'Купить '.$titlem.' по оптовым ценам. Прямой поставщик трубопроводной арматуры интернет-магазин «Проконсим». Доставка по Москве, Санкт-Петербургу, всей Россиии странам СНГ. Звоните и заказывайте!');
		$APPLICATION->SetPageProperty("keywords", $titlem.', цены, стоимость, купить, продажа, оптом, каталог, доставка, Проконсим');
	}
}else{
	if($_REQUEST['PAGEN_2']>1){
		?><!---<?echo $arResult["VARIABLES"]["SECTION_ID"];?>---><?
		$res2 = CIBlockSection::GetByID($arResult["VARIABLES"]["SECTION_ID"]);
		if($ar_res = $res2->GetNext()){
			$APPLICATION->SetPageProperty("title", $ar_res['NAME'].' - Страница №'.$_REQUEST['PAGEN_2'].' - Каталог');
			$APPLICATION->SetPageProperty("description", 'Интернет-магазин «ПРОКОНСИМ»: категория «'.$ar_res['NAME'].'». Страница №'.$_REQUEST['PAGEN_2']);
			$APPLICATION->SetPageProperty("keywords", $ar_res['NAME'].' страница '.$_REQUEST['PAGEN_2'].' каталог');
		}
	}
}
?>
